<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iphone</title>
</head>
<style>
	.a,.b{
		margin-left: 650px;
		margin-right: auto;
		width: 501px;
		height: 901px;
		background-position: 95%;
		background-attachment: fixed;
        background-repeat: no-repeat;
        border-bottom:1px solid;
	}
    .a{
    	background-image: url(iphone4black.png);	
    }
	.b{
		background-image: url(iphone4white.png);
	}
	.c{
		background-image: url(sony.jpg);
		position: fixed;
		float: left;
	    width: 100px;
	    height: 100px;
	    transition: background-image .5s;
	}
    .c:hover{
		background-image: url(sony2.jpg);
	}
	.d{
		margin: 5em 5em 10em 5em;
        padding: 10px;
        color: black;
        font-family: Arial, sans-serif;
        border: solid #963;
        background: url(海螺模糊.jpg) 0px 100px no-repeat fixed;
	}
    .d{
    	text-transform: lowercase;
    }
	body{
		background: url(海螺.jpg)  no-repeat white  0 100px  fixed;

	}
	body{    
	    position: relative;
        margin: 0;
        padding: 0;
    }
    body{
    	display: block;
    }
	p{
		margin: 0 1em 1em;
        padding: 0;
        line-height: 1.3;
		color:blue;
		background: url(海螺模糊.jpg) 0px 100px no-repeat fixed;
	}
	p{
		display: block;
		text-transform: lowercase;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
	}
    h1{
	    background: url(海螺模糊.jpg) 0px 100px no-repeat fixed;
        border: 1px solid gray;
        padding: 0.5em 1em 0.25em;
        background-attachment: fixed;
        background-display: ;
    } 
    h1{
        margin: 0.5em -4px 0.5em;
        padding: 0.33em 0 0.167em;
        font: bold 200% sans-serif;
        vertical-align: middle;
        color: #024;
        letter-spacing: 0.5em;
        text-transform: lowercase;
    }
	aside{
		margin-left:700px;
		margin-right: 700px;
	}
</style>
	<nav><a href="https://baidu.com"><div class="c"></div></a></nav>
	<body>
		<aside>
		  <div class="a"></div>
		  <div class="b"></div>
		</aside>
	<div class="d">
		<h1>性能介绍</h1>
		<p><strong>iPhone 4是结合照相手机、个人数码助理、媒体播放器以及无线通信设备的掌上设备，iPhone4延续自iPhone一代的多点触摸（Multi-touch）屏界面，并首次加入视网膜屏幕、前置摄像头、陀螺仪、后置闪光灯、相机像素提高至500万，并首次向世人展示其独有的facetime视频电话的创新功能。加入了30万像素的前置摄像头2010年6月8日凌晨1点，史蒂夫·乔布斯在美国MosconeWest会展中心举行的苹果全球开发者大会（WWDC 2010）上发布了苹果第四代手机iPhone4，16GB版签订2年合约价199美元，32GB版2年合约价299美元。
		在iPad上首次采用的苹果A4处理器，正式登陆iPhone4，不过在WWDC2010的主题演讲中，乔布斯没有特别强调A4处理器的高性能，甚至没有公布iPhone4所采用A4处理器的主频，但是特别强调了iPhone 4的电池能耗情况。乔布斯公布的iPhone 4电池能耗情况为7小时3G通话、10小时视频播放、40小时音乐播放、300小时待机。除了在3G通话情况下，通话7小时比iPhone3GS的5小时要长2个小时，其它续航时间并没有显著提升。iPhone 4支持UMTS/GSM/GPRS/CDMA网络，同时支持网络支持双频HSDPA/HSUPA3.5G基数，最高下载速度可以达到7.8Mbps。另外，iPhone 4支持802.11n无线标准。</strong></p>	
	</div>
	</body>
</html>