<html>
<style>
  header{
    color:white;
  	background-color:black;
  	text-align: center;
  }
  footer{
  	color:black;
  	background-color: pink;
  	text-align:center;
  	width: 600px;
  	margin:auto;
  }
  body{
  	width:600px;
  	margin:auto;
  }
  .aa{
  	margin-left:100px;
  	margin-right:100px;
  	padding:0px;

  }
  ul{
  	list-style: none;
  }
  .cc li{
  	 margin: 15px;
     height: 40px;
     width: 80px;
     border: 4px solid;
     box-sizing: border-box;
     line-height: 34px;
     background-color: pink;
  }
  .cc li:nth-child(n+7){
  	margin-left: 225px;
  }
  .cc li:nth-child(7){
  	margin-top: -330px;
  }
  .cc li:hover{
  	background-color: red;
  }
  .bb li{
  	border-bottom: 2px dotted;
  }
</style>  
  <header>hello word!</header>
  <body>
  	<div class="aa">万维网上的一个超媒体文档称之为一个页面（外语：page）。作为一个组织或者个人在万维网上放置开始点的页面称为主页（外语：Homepage）或首页，主页中通常包括有指向其他相关页面或其他节点的指针（超级链接），所谓超级链接，就是一种统一资源定位器（Uniform Resource Locator，外语缩写：URL）指针，通过激活（点击）它，可使浏览器方便地获取新的网页。这也是HTML获得广泛应用的最重要的原因之一。在逻辑上将视为一个整体的一系列页面的有机集合称为网站（Website或Site）。超级文本标记语言（英文缩写：HTML）是为“网页创建和其它可在网页浏览器中看到的信息”设计的一种标记语言。
    </div>
    <ul class="cc">
    	<li>pick me</li>
    	<li>pick me</li>
    	<li>pick me</li>
    	<li>pick me</li>
    	<li>pick me</li>
    	<li>pick me</li>
    	<li>pick me</li>
    	<li>pick me</li>
    	<li>pick me</li>
    	<li>pick me</li>
    	<li>pick me</li>
    	<li>pick me</li>
    </ul>  
    <ul class="bb">
    	<li>下划虚线</li>
    </ul>
  </body>
  <footer>版权所有
	<br>
	本页所有设计均出自李佳之手
  </footer>
</html>